<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Title</title>

    <style>@media only screen {
    html {
        min-height: 100%;
        background: #f3f3f3
        }
    }
td.columns table:not(.button) {width:100%}
td.column table:not(.button) {width:100%}
th.columns table:not(.button) {width:100%}
th.column table:not(.button) {width:100%}
@media only screen and (max-width: 596px) {
    .small-float-center {
        margin: 0 auto;
        float: none;
        text-align: center
        }
    .small-text-center {
        text-align: center
        }
    .small-text-left {
        text-align: left
        }
    .small-text-right {
        text-align: right
        }
    }
@media only screen and (max-width: 596px) {
    .hide-for-large {
        display: block;
        width: auto;
        overflow: visible;
        max-height: none;
        font-size: inherit;
        line-height: inherit
        }
    }
@media only screen and (max-width: 596px) {
    table.body table.container .hide-for-large, table.body table.container .row.hide-for-large {
        display: table;
        width: 100%
        }
    }
@media only screen and (max-width: 596px) {
    table.body table.container .callout-inner.hide-for-large {
        display: table-cell;
        width: 100%
        }
    }
@media only screen and (max-width: 596px) {
    table.body table.container .show-for-large {
        display: none;
        width: 0;
        mso-hide: all;
        overflow: hidden
        }
    }
a:hover {color:#147dc2}
a:active {color:#147dc2}
a:visited {color:#2199e8}
h1 a:visited {color:#2199e8}
h2 a:visited {color:#2199e8}
h3 a:visited {color:#2199e8}
h4 a:visited {color:#2199e8}
h5 a:visited {color:#2199e8}
h6 a:visited {color:#2199e8}
table.button:hover table tr td a {color:#fefefe}
table.button:active table tr td a {color:#fefefe}
table.button table tr td a:visited {color:#fefefe}
table.button.tiny:hover table tr td a {color:#fefefe}
table.button.tiny:active table tr td a {color:#fefefe}
table.button.tiny table tr td a:visited {color:#fefefe}
table.button.small:hover table tr td a {color:#fefefe}
table.button.small:active table tr td a {color:#fefefe}
table.button.small table tr td a:visited {color:#fefefe}
table.button.large:hover table tr td a {color:#fefefe}
table.button.large:active table tr td a {color:#fefefe}
table.button.large table tr td a:visited {color:#fefefe}
table.button:hover table td {background:#147dc2;color:#fefefe}
table.button:visited table td {background:#147dc2;color:#fefefe}
table.button:active table td {background:#147dc2;color:#fefefe}
table.button:hover table a {border:0 solid #147dc2}
table.button:visited table a {border:0 solid #147dc2}
table.button:active table a {border:0 solid #147dc2}
table.button.secondary:hover table td {background:#919191;color:#fefefe}
table.button.secondary:hover table a {border:0 solid #919191}
table.button.secondary:hover table td a {color:#fefefe}
table.button.secondary:active table td a {color:#fefefe}
table.button.secondary table td a:visited {color:#fefefe}
table.button.success:hover table td {background:#23bf5d}
table.button.success:hover table a {border:0 solid #23bf5d}
table.button.alert:hover table td {background:#e23317}
table.button.alert:hover table a {border:0 solid #e23317}
table.button.warning:hover table td {background:#cc8b00}
table.button.warning:hover table a {border:0 solid #cc8b00}
.thumbnail:hover {box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
.thumbnail:focus {box-shadow:0 0 6px 1px rgba(33, 153, 232, 0.5)}
@media only screen and (max-width: 596px) {
    table.body img {
        width: auto;
        height: auto
        }
    table.body center {
        min-width: 0
        }
    table.body .container {
        width: 95%
        }
    table.body .columns, table.body .column {
        height: auto;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px;
        padding-right: 16px
        }
    table.body .columns .column, table.body .columns .columns, table.body .column .column, table.body .column .columns {
        padding-left: 0;
        padding-right: 0
        }
    table.body .collapse .columns, table.body .collapse .column {
        padding-left: 0;
        padding-right: 0
        }
    td.small-1, th.small-1 {
        display: inline-block;
        width: 8.33333%
        }
    td.small-2, th.small-2 {
        display: inline-block;
        width: 16.66667%
        }
    td.small-3, th.small-3 {
        display: inline-block;
        width: 25%
        }
    td.small-4, th.small-4 {
        display: inline-block;
        width: 33.33333%
        }
    td.small-5, th.small-5 {
        display: inline-block;
        width: 41.66667%
        }
    td.small-6, th.small-6 {
        display: inline-block;
        width: 50%
        }
    td.small-7, th.small-7 {
        display: inline-block;
        width: 58.33333%
        }
    td.small-8, th.small-8 {
        display: inline-block;
        width: 66.66667%
        }
    td.small-9, th.small-9 {
        display: inline-block;
        width: 75%
        }
    td.small-10, th.small-10 {
        display: inline-block;
        width: 83.33333%
        }
    td.small-11, th.small-11 {
        display: inline-block;
        width: 91.66667%
        }
    td.small-12, th.small-12 {
        display: inline-block;
        width: 100%
        }
    .columns td.small-12, .column td.small-12, .columns th.small-12, .column th.small-12 {
        display: block;
        width: 100%
        }
    table.body td.small-offset-1, table.body th.small-offset-1 {
        margin-left: 8.33333%;
        margin-left: 8.33333%
        }
    table.body td.small-offset-2, table.body th.small-offset-2 {
        margin-left: 16.66667%;
        margin-left: 16.66667%
        }
    table.body td.small-offset-3, table.body th.small-offset-3 {
        margin-left: 25%;
        margin-left: 25%
        }
    table.body td.small-offset-4, table.body th.small-offset-4 {
        margin-left: 33.33333%;
        margin-left: 33.33333%
        }
    table.body td.small-offset-5, table.body th.small-offset-5 {
        margin-left: 41.66667%;
        margin-left: 41.66667%
        }
    table.body td.small-offset-6, table.body th.small-offset-6 {
        margin-left: 50%;
        margin-left: 50%
        }
    table.body td.small-offset-7, table.body th.small-offset-7 {
        margin-left: 58.33333%;
        margin-left: 58.33333%
        }
    table.body td.small-offset-8, table.body th.small-offset-8 {
        margin-left: 66.66667%;
        margin-left: 66.66667%
        }
    table.body td.small-offset-9, table.body th.small-offset-9 {
        margin-left: 75%;
        margin-left: 75%
        }
    table.body td.small-offset-10, table.body th.small-offset-10 {
        margin-left: 83.33333%;
        margin-left: 83.33333%
        }
    table.body td.small-offset-11, table.body th.small-offset-11 {
        margin-left: 91.66667%;
        margin-left: 91.66667%
        }
    table.body table.columns td.expander, table.body table.columns th.expander {
        display: none
        }
    table.body .right-text-pad, table.body .text-pad-right {
        padding-left: 10px
        }
    table.body .left-text-pad, table.body .text-pad-left {
        padding-right: 10px
        }
    table.menu {
        width: 100%
        }
    table.menu td, table.menu th {
        width: auto;
        display: inline-block
        }
    table.menu.vertical td, table.menu.vertical th, table.menu.small-vertical td, table.menu.small-vertical th {
        display: block
        }
    table.menu[align="center"] {
        width: auto
        }
    table.button.small-expand, table.button.small-expanded {
        width: 100%
        }
    table.button.small-expand table, table.button.small-expanded table {
        width: 100%
        }
    table.button.small-expand table a, table.button.small-expanded table a {
        text-align: center;
        width: 100%;
        padding-left: 0;
        padding-right: 0
        }
    table.button.small-expand center, table.button.small-expanded center {
        min-width: 0
        }
    }</style>
      </head>
 

<body style="-moz-box-sizing:border-box; -ms-text-size-adjust:100%; -webkit-box-sizing:border-box; -webkit-text-size-adjust:100%; box-sizing:border-box; margin:0; min-width:100%; padding:0; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; text-align:left; font-size:16px; width:100%" align="left" width="100%">


  <!-- Wrapper for the body of the email -->
  <table class="body" data-made-with-foundation style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; background:#f3f3f3; height:100%; width:100%; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; font-size:16px" align="left" valign="top" height="100%" width="100%">
    <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
      <!-- The class, align, and <center> tag center the container -->
      <td class="float-center" align="center" valign="top" style="-moz-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; word-wrap:break-word; padding:0; text-align:center; vertical-align:top; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; font-size:16px; float:none; border-collapse:collapse">
        <center style="min-width:580px; width:100%" width="100%">
            <table class="container" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:inherit; vertical-align:top; background:#fefefe; margin:0 auto; width:580px" align="inherit" valign="top" width="580">
              <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                <td style="-moz-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; word-wrap:break-word; padding:0; text-align:left; vertical-align:top; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; font-size:16px; border-collapse:collapse" align="left" valign="top">
                    <table class="row logos" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                        <tbody>
                      <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                        <th class="small-4 large-4 first columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:177.33333px" align="left" width="177.33333">
                            <center style="min-width:145.33333px; width:100%" width="100%">
                                <img align="center" class="float-center" src="images/eth_logo_kurz_pos.jpg" height="100px" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; float:none; margin:0 auto; text-align:center; max-height:100px" width="auto">
                            </center>
                        </th>
                        <th class="small-4 large-4 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:177.33333px" align="left" width="177.33333">
                          	<center style="min-width:145.33333px; width:100%" width="100%">
                                <img align="center" class="float-center" src="images/Uni_basel_logo.svg.png" height="100px" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; float:none; margin:0 auto; text-align:center; max-height:100px" width="auto">
                            </center>
                        </th>
                        <th class="small-4 large-4 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:177.33333px" align="left" width="177.33333">
                            <center style="min-width:145.33333px; width:100%" width="100%">
	                        <img align="center" class="float-center" src="images/zhaw_logo_bw.png" height="100px" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; float:none; margin:0 auto; text-align:center; max-height:100px" width="auto">
                            </center>
                        </th>
                        <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>

                      </tr>
                        </tbody>
                    </table>
                     <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                         <tbody>
                      <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                          <th class="rep_divider small-12 large-12" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:3px; text-align:left; font-size:16px; background-color:#369; width:564px; padding-left:8px; padding-right:8px" align="left" bgcolor="#336699" width="564"></th>
                        <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                      </tr>
                    </tbody>
</table>
                    <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                      <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                        <th class="small-12 large-12 first last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:16px; width:564px" align="left" width="564">
                                <h4 class="weekdate" style="color:inherit; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; margin-bottom:10px; word-wrap:normal; font-size:24px" align="left"> Mobilitätsbericht für die Woche 4. Februar 2019 </h4>

                                <p class="greeting" style="margin:0; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; padding:0; text-align:left; font-size:16px; margin-bottom:10px" align="left">
                                    Sehr geehrter Herr
                                Smith
                                </p>
<p style="margin:0; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; padding:0; text-align:left; font-size:16px; margin-bottom:10px" align="left">
                                Over the past week, you travelled </p>
                        </th>
                        <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                      </tr>
                        
                    </table>
                    <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                        <tbody>
                        <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                            <th class="small-6 large-6 first columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:274px" align="left" width="274">
                                <h2 style="color:inherit; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; margin-bottom:10px; word-wrap:normal; font-size:30px" align="left">16km</h2>
                            </th>
                            <th class="small-6 large-6 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:274px" align="left" width="274">
                                <h2 style="color:inherit; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; margin-bottom:10px; word-wrap:normal; font-size:30px" align="left">2 Stunden</h2>
                            </th>
                        <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                      </tr>
                    </tbody>
</table>
                    <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                        <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                            <th class="small-12 large-12 first last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:16px; width:564px" align="left" width="564">

                        <table class="bar-chart" cellpadding="0" cellspacing="0" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; width:100%" align="left" valign="top" width="100%">
                            <tbody>
                            <tr align="left" style="padding:0; text-align:left; vertical-align:top" valign="top">
                                <td class="car" height="30" style="-moz-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; word-wrap:break-word; padding:0; text-align:center; vertical-align:top; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:30px; margin:0; font-size:16px; background-color:lightgreen; border-bottom-left-radius:5px; border-top-left-radius:5px; border-color:#369; border-style:solid; border-width:1px; float:left; height:30px; border-collapse:collapse; width:20%" align="center" valign="top" bgcolor="lightgreen" width="20%"> 16 km </td>
                                <td class="bus" height="30" style="-moz-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; word-wrap:break-word; padding:0; text-align:center; vertical-align:top; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:30px; margin:0; font-size:16px; background-color:lightsalmon; border-color:#369; border-style:solid; border-width:1px; float:left; height:30px; border-collapse:collapse; width:30%" align="center" valign="top" bgcolor="lightsalmon" width="30%"> 2 km </td>
                                <td class="walk" height="30" style="-moz-hyphens:auto; -webkit-hyphens:auto; hyphens:auto; word-wrap:break-word; padding:0; text-align:center; vertical-align:top; color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:30px; margin:0; font-size:16px; background-color:lightskyblue; border-bottom-right-radius:5px; border-top-right-radius:5px; border-color:#369; border-style:solid; border-width:1px; float:left; height:30px; border-collapse:collapse; width:45%" align="center" valign="top" bgcolor="lightskyblue" width="45%"> 8 km </td>
                            </tr>
                            </tbody>
                        </table>
                            </th>
                        </tr>
                        
                    </table>
                    <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                         <tbody>
                      <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                          <th class="rep_divider small-12 large-12" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:3px; text-align:left; font-size:16px; background-color:#369; width:564px; padding-left:8px; padding-right:8px" align="left" bgcolor="#336699" width="564"></th>
                        <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                      </tr>
                    </tbody>
</table>
                    <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                        <tbody>
                        <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                            <th class="small-12 large-12 first last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:16px; width:564px" align="left" width="564">

                        <h2 style="color:inherit; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; margin-bottom:10px; word-wrap:normal; font-size:30px" align="left">Hauptmittelwahl jedes Tages der Woche</h2>
                            </th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>

                        </tr>
                        </tbody>
                    </table>
                    <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
<tbody>
                        <tr class="per_day" style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">

                            <th class="small-3 large-3 first columns weekday" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:129px" align="left" width="129"><div style="background:#e1faea; border-color:#369; border-radius:5px; border-style:solid; border-width:1px; margin-bottom:12px; padding:6px; text-align:center; width:40px" align="center" width="40">Mo.</div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>
<img class="mode" src="images/mode_icons/walk_icon.png" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; height:37px; margin:auto" width="auto" height="37"> </div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>10 km</div></th>
                              <th class="small-3 large-3 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:129px" align="left" width="129"><div>4 Minuten</div></th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                        </tr>
                        <tr class="per_day" style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">

                            <th class="small-3 large-3 first columns weekday" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:129px" align="left" width="129"><div style="background:#e1faea; border-color:#369; border-radius:5px; border-style:solid; border-width:1px; margin-bottom:12px; padding:6px; text-align:center; width:40px" align="center" width="40">Di.</div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>
<img class="mode" src="images/mode_icons/car_icon.png" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; height:37px; margin:auto" width="auto" height="37"> </div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>10 km</div></th>
                              <th class="small-3 large-3 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:129px" align="left" width="129"><div>4 Minuten</div></th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                        </tr>
                        <tr class="per_day" style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">

                            <th class="small-3 large-3 first columns weekday" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:129px" align="left" width="129"><div style="background:#e1faea; border-color:#369; border-radius:5px; border-style:solid; border-width:1px; margin-bottom:12px; padding:6px; text-align:center; width:40px" align="center" width="40">Mi.</div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>
<img class="mode" src="images/mode_icons/car_icon.png" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; height:37px; margin:auto" width="auto" height="37"> </div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>10 km</div></th>
                              <th class="small-3 large-3 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:129px" align="left" width="129"><div>4 Minuten</div></th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                        </tr>
                        <tr class="per_day" style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">

                            <th class="small-3 large-3 first columns weekday" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:129px" align="left" width="129"><div style="background:#e1faea; border-color:#369; border-radius:5px; border-style:solid; border-width:1px; margin-bottom:12px; padding:6px; text-align:center; width:40px" align="center" width="40">Do.</div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>
<img class="mode" src="images/mode_icons/walk_icon.png" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; height:37px; margin:auto" width="auto" height="37"> </div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>10 km</div></th>
                              <th class="small-3 large-3 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:129px" align="left" width="129"><div>4 Minuten</div></th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                        </tr>
                        <tr class="per_day" style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">

                            <th class="small-3 large-3 first columns weekday" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:129px" align="left" width="129"><div style="background:#e1faea; border-color:#369; border-radius:5px; border-style:solid; border-width:1px; margin-bottom:12px; padding:6px; text-align:center; width:40px" align="center" width="40">Fr.</div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>
<img class="mode" src="images/mode_icons/car_icon.png" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; height:37px; margin:auto" width="auto" height="37"> </div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>10 km</div></th>
                              <th class="small-3 large-3 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:129px" align="left" width="129"><div>4 Minuten</div></th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                        </tr>
                        <tr class="per_day" style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">

                            <th class="small-3 large-3 first columns weekday" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:129px" align="left" width="129"><div style="background:#e1faea; border-color:#369; border-radius:5px; border-style:solid; border-width:1px; margin-bottom:12px; padding:6px; text-align:center; width:40px" align="center" width="40">Sa.</div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>
<img class="mode" src="images/mode_icons/car_icon.png" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; height:37px; margin:auto" width="auto" height="37"> </div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>10 km</div></th>
                              <th class="small-3 large-3 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:129px" align="left" width="129"><div>4 Minuten</div></th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                        </tr>
                        <tr class="per_day" style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">

                            <th class="small-3 large-3 first columns weekday" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:16px; padding-right:8px; width:129px" align="left" width="129"><div style="background:#e1faea; border-color:#369; border-radius:5px; border-style:solid; border-width:1px; margin-bottom:12px; padding:6px; text-align:center; width:40px" align="center" width="40">So.</div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>
<img class="mode" src="images/mode_icons/car_icon.png" style="-ms-interpolation-mode:bicubic; clear:both; display:block; max-width:100%; outline:none; text-decoration:none; width:auto; height:37px; margin:auto" width="auto" height="37"> </div></th>
                            <th class="small-3 large-3 columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:8px; width:129px" align="left" width="129"><div>10 km</div></th>
                              <th class="small-3 large-3 last columns" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0 auto; padding:0; text-align:left; font-size:16px; padding-bottom:16px; padding-left:8px; padding-right:16px; width:129px" align="left" width="129"><div>4 Minuten</div></th>
                            <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                        </tr>
                        </tbody>


                    </table>
                    <table class="row" style="border-collapse:collapse; border-spacing:0; padding:0; text-align:left; vertical-align:top; position:relative; width:100%; display:table" align="left" valign="top" width="100%">
                         <tbody>
                      <tr style="padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                          <th class="rep_divider small-12 large-12" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:3px; text-align:left; font-size:16px; background-color:#369; width:564px; padding-left:8px; padding-right:8px" align="left" bgcolor="#336699" width="564"></th>
                        <th class="expander" style="color:#0a0a0a; font-family:Helvetica, Arial, sans-serif; font-weight:normal; line-height:1.3; margin:0; padding:0; text-align:left; font-size:16px; visibility:hidden; width:0" align="left" width="0"></th>
                      </tr>
                    </tbody>
</table>
                </td>
              </tr>
            </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>
