<html>
<head>
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">@media all and (min-width: 960px) {
    body {
        font-size: 18px !important
        }
    }
@media all and (max-width: 959px) and (min-width: 600px) {
    body {
        font-size: 16px !important
        }
    }
@media all and (max-width: 599px) and (min-width: 320px) {
    body {
        font-size: 12px !important
        }
    .externalities {
        font-size: 10px !important
        }
    }
div[style*="margin: 16px 0;"] {margin:0 !important}</style>


    </head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:sans-serif; font-size:16px; height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; background-color:#f4f4f4" height="100% !important" width="100% !important" bgcolor="#f4f4f4">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    preheader_text
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <th>

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/eth_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">
                    </th>
                    <th>

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/unibas_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">
                    </th>
                    <th>
                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/zhaw_logo_bw.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">

                    </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 0 0; color:#111; font-family:Helvetica, Arial, sans-serif; font-weight:400; letter-spacing:4px; line-height:48px; padding:40px 20px 20px 20px">
                        <h1 style="font-size:3em; font-weight:400; margin:0">Mobility Report</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- COPY -->
                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h4 class="weekdate"> Mobilit&#228;tsbericht f&#252;r die Woche 2016-30-11 </h4>

                        <p class="greeting" style="font-size:1em; line-height:1.618em">
                                greeting_female
                    Cash
                        </p>
                        <p style="font-size:1em; line-height:1.618em">
                            Thank you for participanting in the mobility study. This week was the {week_ordinal} of the study, there are only {remaining_weeks} to go
                        </p>
                        <p style="font-size:1em; line-height:1.618em">
                            Over the past week, you spent <strong>0</strong> traveling, and covered <strong>342913.6710229142</strong>.

                    </p>
</td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Breakdown by transport mode</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="car pop_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="#90EE90" height="30" align="center" width="1%">&#160;</td>
                                           <td class="car my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="#90EE90" height="30" align="center" width="1%">&#160;</td>
                                           <td class="car distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; width:59.083954%" bgcolor="#90EE90" height="30" align="center" width="59.083954%">&#160;</td>
                                           <td class="car max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:1%" bgcolor="white" height="30" align="center" width="1%">&#160;</td>
                                    <th style="width:15%">
                                        328,14 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="train distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="orange" height="30" align="center" width="1%">&#160;</td>
                                           <td class="train pop_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:1.462066%" bgcolor="white" height="30" align="center" width="1.462066%">&#160;</td>
                                           <td class="train my_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:1%" bgcolor="white" height="30" align="center" width="1%">&#160;</td>
                                           <td class="train max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:58.171565%" bgcolor="white" height="30" align="center" width="58.171565%">&#160;</td>
                                    <th style="width:15%">
                                        2 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bicycle-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="bicycle pop_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="khaki" height="30" align="center" width="1%">&#160;</td>
                                           <td class="bicycle my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="khaki" height="30" align="center" width="1%">&#160;</td>
                                           <td class="bicycle distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="khaki" height="30" align="center" width="1%">&#160;</td>
                                           <td class="bicycle max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:58.938239%" bgcolor="white" height="30" align="center" width="58.938239%">&#160;</td>
                                    <th style="width:15%">
                                        5,81 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="walk pop_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="lightskyblue" height="30" align="center" width="1%">&#160;</td>
                                           <td class="walk my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="lightskyblue" height="30" align="center" width="1%">&#160;</td>
                                           <td class="walk distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; width:1.090381%" bgcolor="lightskyblue" height="30" align="center" width="1.090381%">&#160;</td>
                                           <td class="walk max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:58.726776%" bgcolor="white" height="30" align="center" width="58.726776%">&#160;</td>
                                    <th style="width:15%">
                                        6,96 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                        <tbody>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right-color:#369; border-right-style:solid; border-right-width:2px; width:22%" class="pop_average" width="22%">&#160;</td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:5px">People similar to you</td>
                        </tr>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; width:22%" class="my_average" width="22%">&#160;</td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:5px">My Average</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>





    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Textbox for information group</h2>
                         <p style="font-size:1em; line-height:1.618em"> SAMPLE TEXT: Presented below are a breakdown of your weekly
                         damages to the environment. You can see how you compare
                         to your peers. etc etc....</p>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Externaltiies</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:6.363636%" height="30" align="center" bgcolor="white" width="6.363636%">
                                               &#160;
                                           </td>
                                           <td class="health" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:4.819506%" bgcolor="#90EE90" height="30" align="center" width="4.819506%">
                                               &#160;
                                           </td>
                                           <td class="co2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:11.97339%" bgcolor="lightsalmon" height="30" align="center" width="11.97339%">
                                               &#160;
                                           </td>
                                           <td class="environment" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:0.675458%" bgcolor="lightskyblue" height="30" align="center" width="0.675458%">
                                               &#160;
                                           </td>
                                           <td class="congestion" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:46.168009%" bgcolor="orange" height="30" align="center" width="46.168009%">
                                               &#160;
                                           </td>
                                    <th style="width:15%; padding-left: 5px">
                                        59,84&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:6.363636%" height="30" align="center" bgcolor="white" width="6.363636%">
                                               &#160;
                                           </td>
                                           <td class="clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:63.636364%" height="30" align="center" bgcolor="white" width="63.636364%">
                                               &#160;
                                           </td>
                                    <th style="width:15%; padding-left: 5px">
                                        0,00&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bicycle-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:6.363636%" height="30" align="center" bgcolor="white" width="6.363636%">
                                               &#160;
                                           </td>
                                           <td class="clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:63.636364%" height="30" align="center" bgcolor="white" width="63.636364%">
                                               &#160;
                                           </td>
                                    <th style="width:15%; padding-left: 5px">
                                        0,00&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:6.363636%" height="30" align="center" bgcolor="white" width="6.363636%">
                                               &#160;
                                           </td>
                                           <td class="clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:63.636364%" height="30" align="center" bgcolor="white" width="63.636364%">
                                               &#160;
                                           </td>
                                    <th style="width:15%; padding-left: 5px">
                                        0,00&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                        <tbody>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>

                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left" class="">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:2%" class="" width="2%">&#160;</td>
                            <td class="ext_legend health" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; border-color:black; border-style:solid; border-width:1px; padding:5px" bgcolor="#90EE90">Health<br> <strong>4,21&#160;CHF </strong>
</td>
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:2%" class="" width="2%">&#160;</td>
                            <td class="ext_legend co2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; border-color:black; border-style:solid; border-width:1px; padding:5px" bgcolor="lightsalmon">CO2<br> <strong>10,47&#160;CHF </strong>
</td>
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:2%" class="" width="2%">&#160;</td>
                            <td class="ext_legend environment" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; border-color:black; border-style:solid; border-width:1px; padding:5px" bgcolor="lightskyblue">Environment<br> <strong>0,59&#160;CHF </strong>
</td>
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:2%" class="" width="2%">&#160;</td>
                            <td class="ext_legend congestion" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; border-color:black; border-style:solid; border-width:1px; padding:5px" bgcolor="orange">Congestion<br> <strong>40,36&#160;CHF </strong>
</td>
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:15%" class="" width="15%">&#160;</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


           <!-- Externalities CALLOUT -->


    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Norms by externality</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">



                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:right; max-width:100px !important; padding:3px" height="30" align="right">Health</td>
                                           <td class="health externality" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; width:1.263834%" bgcolor="#90EE90" height="30" align="center" width="1.263834%"></td>
                                           <td class="health my_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:10.736166%" bgcolor="white" height="30" align="center" width="10.736166%"></td>
                                           <td class="health pop_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:3%" bgcolor="white" height="30" align="center" width="3%"></td>
                                           <td class="health max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:45%" bgcolor="white" height="30" align="center" width="45%"></td>
                                    <th style="width:15%; text-align: right ">
                                        4,21&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:right; max-width:100px !important; padding:3px" height="30" align="right">Co2</td>
                                           <td class="co2 externality" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; width:3.13982%" bgcolor="lightsalmon" height="30" align="center" width="3.13982%"></td>
                                           <td class="co2 my_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:8.86018%" bgcolor="white" height="30" align="center" width="8.86018%"></td>
                                           <td class="co2 pop_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:3%" bgcolor="white" height="30" align="center" width="3%"></td>
                                           <td class="co2 max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:45%" bgcolor="white" height="30" align="center" width="45%"></td>
                                    <th style="width:15%; text-align: right ">
                                        10,47&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:right; max-width:100px !important; padding:3px" height="30" align="right">Environment</td>
                                           <td class="environment externality" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="lightskyblue" height="30" align="center" width="1%"></td>
                                           <td class="environment my_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:11.822873%" bgcolor="white" height="30" align="center" width="11.822873%"></td>
                                           <td class="environment pop_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:3%" bgcolor="white" height="30" align="center" width="3%"></td>
                                           <td class="environment max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:45%" bgcolor="white" height="30" align="center" width="45%"></td>
                                    <th style="width:15%; text-align: right ">
                                        0,59&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:right; max-width:100px !important; padding:3px" height="30" align="right">Congestion</td>
                                           <td class="congestion my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:12%" bgcolor="orange" height="30" align="center" width="12%"></td>
                                           <td class="congestion externality" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; width:1%" bgcolor="orange" height="30" align="center" width="1%"></td>
                                           <td class="congestion pop_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:2.893216%" bgcolor="white" height="30" align="center" width="2.893216%"></td>
                                           <td class="congestion max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:45%" bgcolor="white" height="30" align="center" width="45%"></td>
                                    <th style="width:15%; text-align: right ">
                                        40,36&#160;CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                        <tbody>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right-color:#369; border-right-style:solid; border-right-width:2px; width:22%" class="pop_average" width="22%">&#160;</td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:5px">People similar to you</td>
                        </tr>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; width:22%" class="my_average" width="22%">&#160;</td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:5px">My Average</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Is this report wrong?</h2>
                        <p style="font-size:1em; line-height:1.618em; margin:0"><a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cHM6Ly93d3cuaXZ0bW9iaXMuZXRoei5jaC8iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAyLTI3VDIyOjE5OjMxLjQ3MjAwMCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">Click here to suggest corrections</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Need more help?</h2>
                        <p style="font-size:1em; line-height:1.618em; margin:0"><a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cHM6Ly93d3cuaXZ0bW9iaXMuZXRoei5jaC8iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAyLTI3VDIyOjE5OjMxLjQ3MjAwMCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">click here for assistance</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:30px 30px 30px 30px">
                        <p style="font-size:1em; line-height:1.618em; margin:0">
                            <a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cDovL2xpdG11cy5jb20iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAyLTI3VDIyOjE5OjMxLjQ3MjAwMCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">Help</a>
                        </p>
                    </td>
                </tr>
                <!-- PERMISSION REMINDER -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                        <p style="font-size:1em; line-height:1.618em; margin:0">You received this email because we thought you'd like some updates on
                            Ceej. If it looks weird, <a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cDovL2xpdG11cy5jb20iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAyLTI3VDIyOjE5OjMxLjQ3MjAwMCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">view it in your
                                browser</a>.</p>
                    </td>
                </tr>
                <!-- UNSUBSCRIBE -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                        <p style="font-size:1em; line-height:1.618em; margin:0">If these emails get annoying, please feel free to <a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cDovL2xpdG11cy5jb20iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAyLTI3VDIyOjE5OjMxLjQ3MjAwMCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">unsubscribe</a>.
                        </p>
                    </td>
                </tr>
                <!-- ADDRESS
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                    </td>
                </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        
    
</table>

</td>
</tr>
</table>
<img src="https://www.ivtmobis.ethz.ch/engagement/eyJtZXRhZGF0YSI6IHsicGFydGlwYW50X2lkIjogMSwgInJlcG9ydF9pZCI6IDEsICJzZW50X2F0IjogIjIwMTktMDItMjdUMjI6MTk6MzEuNDcyMDAwIn19"></body>
</html>