<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">@media all and (min-width: 960px) {
    body {
        font-size: 18px !important
        }
    }
@media all and (max-width: 959px) and (min-width: 600px) {
    body {
        font-size: 16px !important
        }
    }
@media all and (max-width: 599px) and (min-width: 320px) {
    body {
        font-size: 12px !important
        }
    .externalities {
        font-size: 10px !important
        }
    }
div[style*="margin: 16px 0;"] {margin:0 !important}</style>


    </head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:sans-serif; font-size:16px; height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; background-color:#f4f4f4" height="100% !important" width="100% !important" bgcolor="#f4f4f4">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    preheader_text
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <th>

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/eth_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">
                    </th>
                    <th>

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/unibas_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">
                    </th>
                    <th>
                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/zhaw_logo_bw.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">

                    </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 0 0; color:#111; font-family:Helvetica, Arial, sans-serif; font-weight:400; letter-spacing:4px; line-height:48px; padding:40px 20px 20px 20px">
                        <h1 style="font-size:3em; font-weight:400; margin:0">Mobility Report</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- COPY -->
                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h4 class="weekdate"> Mobilitätsbericht für die Woche 4. Februar 2019 </h4>

                        <p class="greeting" style="font-size:1em; line-height:1.618em">
                                Sehr geehrter Herr
                    Smith
                        </p>
                        <p style="font-size:1em; line-height:1.618em">
                            Thank you for participanting in the mobility study. This week was the {week_ordinal} of the study, there are only {remaining_weeks} to go
                        </p>
                        <p style="font-size:1em; line-height:1.618em">
                            Over the past week, you spent <strong>2 Stunden</strong> traveling, and covered <strong>0 Kilometer</strong>.
                            <!--
               <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr align="left">
                        <td class="car solid" width="20%" align="left" style="width:20%" > 16 km </td>
                        <td class="bus solid"  width="30%" align="left"  style="width:30%" > 2 km </td>
                        <td class="walk solid" width="45%"  align="left" style="width:45%"> 8 km </td>
                    </tr>
                    </tbody>
                </table>

-->
                    </p>
</td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Breakdown by transport mode</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        7,9 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:19.5%" height="30" align="center" width="19.5%">  </td>
                                    <td class="car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:5.5%" bgcolor="#90EE90" height="30" align="center" width="5.5%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td class="car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:8.75%" bgcolor="#90EE90" height="30" align="center" width="8.75%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:16.25%" height="30" align="center" width="16.25%">  </td>
                                    <th style="width:15%">
                                        59 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        3,91 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:22.25%" height="30" align="center" width="22.25%">  </td>
                                    <td class="train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:2.75%" bgcolor="orange" height="30" align="center" width="2.75%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td class="train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:1%" bgcolor="orange" height="30" align="center" width="1%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:25%" height="30" align="center" width="25%">  </td>
                                    <th style="width:15%">
                                        1 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        9,34 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:18.25%" height="30" align="center" width="18.25%">  </td>
                                    <td class="bus solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:6.75%" bgcolor="lightsalmon" height="30" align="center" width="6.75%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bus-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td class="bus solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:5.25%" bgcolor="lightsalmon" height="30" align="center" width="5.25%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:19.75%" height="30" align="center" width="19.75%">  </td>
                                    <th style="width:15%">
                                        36 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        8,92 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:18.75%" height="30" align="center" width="18.75%">  </td>
                                    <td class="bicycle solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:6.25%" bgcolor="khaki" height="30" align="center" width="6.25%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bicycle-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td class="bicycle solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:7%" bgcolor="khaki" height="30" align="center" width="7%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:18%" height="30" align="center" width="18%">  </td>
                                    <th style="width:15%">
                                        48 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        4,29 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:22%" height="30" align="center" width="22%">  </td>
                                    <td class="walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:3%" bgcolor="lightskyblue" height="30" align="center" width="3%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td class="walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:3.25%" bgcolor="lightskyblue" height="30" align="center" width="3.25%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:21.75%" height="30" align="center" width="21.75%">  </td>
                                    <th style="width:15%">
                                        23 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Textbox for information group</h2>
                         <p style="font-size:1em; line-height:1.618em"> SAMPLE TEXT: Presented below are a breakdown of your weekly
                         damages to the environment. You can see how you compare
                         to your peers. etc etc....</p>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Norms by transport mode</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="car my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:25.39502%" bgcolor="#90EE90" height="30" align="center" width="25.39502%"> </td>
                                           <td class="car pop_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1.468079%" bgcolor="#90EE90" height="30" align="center" width="1.468079%"> </td>
                                           <td class="car distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; width:20.519083%" bgcolor="#90EE90" height="30" align="center" width="20.519083%"> </td>
                                           <td class="car max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:12.617818%" bgcolor="white" height="30" align="center" width="12.617818%"> </td>
                                    <th style="width:15%">
                                        7,9 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="train distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; width:23.483224%" bgcolor="orange" height="30" align="center" width="23.483224%"> </td>
                                           <td class="train pop_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:1%" bgcolor="white" height="30" align="center" width="1%"> </td>
                                           <td class="train my_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:9.960289%" bgcolor="white" height="30" align="center" width="9.960289%"> </td>
                                           <td class="train max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:26.132579%" bgcolor="white" height="30" align="center" width="26.132579%"> </td>
                                    <th style="width:15%">
                                        3,91 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bus-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="bus my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:20.200466%" bgcolor="lightsalmon" height="30" align="center" width="20.200466%"> </td>
                                           <td class="bus pop_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:1.057418%" bgcolor="lightsalmon" height="30" align="center" width="1.057418%"> </td>
                                           <td class="bus distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; width:34.798247%" bgcolor="lightsalmon" height="30" align="center" width="34.798247%"> </td>
                                           <td class="bus max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:3.943869%" bgcolor="white" height="30" align="center" width="3.943869%"> </td>
                                    <th style="width:15%">
                                        9,34 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bicycle-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="bicycle pop_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:24.934988%" bgcolor="khaki" height="30" align="center" width="24.934988%"> </td>
                                           <td class="bicycle my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:5.036796%" bgcolor="khaki" height="30" align="center" width="5.036796%"> </td>
                                           <td class="bicycle distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:khaki; height:30px; line-height:30px; text-align:center; width:23.520719%" bgcolor="khaki" height="30" align="center" width="23.520719%"> </td>
                                           <td class="bicycle max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:6.507496%" bgcolor="white" height="30" align="center" width="6.507496%"> </td>
                                    <th style="width:15%">
                                        8,92 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                           <td class="walk my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; width:23.675564%" bgcolor="lightskyblue" height="30" align="center" width="23.675564%"> </td>
                                           <td class="walk distance" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; width:2.054235%" bgcolor="lightskyblue" height="30" align="center" width="2.054235%"> </td>
                                           <td class="walk pop_average clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; border-right-color:#369; border-right-style:solid; border-right-width:2px; height:30px; line-height:30px; text-align:center; background:none; width:5.854525%" bgcolor="white" height="30" align="center" width="5.854525%"> </td>
                                           <td class="walk max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; background:none; width:28.415676%" bgcolor="white" height="30" align="center" width="28.415676%"> </td>
                                    <th style="width:15%">
                                        4,29 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                        <tbody>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right-color:#369; border-right-style:solid; border-right-width:2px; width:22%" class="pop_average" width="22%"> </td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:5px">People similar to you</td>
                        </tr>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right-color:#8b0000; border-right-style:solid; border-right-width:2px; width:22%" class="my_average" width="22%"> </td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:5px">My Average</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



       <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> External costs (CHF)</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox externalities" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">
                            <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>
                                <tr align="center">
                                    <th></th>
                                    <th>CO2</th>
                                    <th>Environ-
ment</th>
                                    <th>Health</th>
                                    <th>Time</th>
                                    <th>Total</th>
                                </tr>

                                <tr align="center" class="even" style="background-color:#e1faea" bgcolor="#e1faea">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8
                                    </td>
                                    <th>
                                        20 CHF
                                    </th>
                                </tr>

                                <tr align="center" class="odd">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8
                                    </td>
                                    <th>
                                        20 CHF
                                    </th>
                                </tr>

                                <tr align="center" class="even" style="background-color:#e1faea" bgcolor="#e1faea">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bus-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8
                                    </td>
                                    <th>
                                        20 CHF
                                    </th>
                                </tr>

                                <tr align="center" class="odd">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bicycle-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8
                                    </td>
                                    <th>
                                        20 CHF
                                    </th>
                                </tr>

                                <tr align="center" class="even" style="background-color:#e1faea" bgcolor="#e1faea">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8
                                    </td>
                                    <th>
                                        20 CHF
                                    </th>
                                </tr>

                             <tr align="center" class="total">
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; width:20%" width="20%"> Total</th>
                                    <th class="bad-cell" style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; background-color:darksalmon" bgcolor="darksalmon">
                                        10
                                    </th>
                                    <th class="bad-cell" style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; background-color:darksalmon" bgcolor="darksalmon">
                                        10
                                    </th>
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        10
                                    </th>
                                    <th class="good-cell" style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; background-color:palegreen" bgcolor="palegreen">
                                        10
                                    </th>
                                    <th class="good-cell" style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; background-color:palegreen" bgcolor="palegreen">
                                        22 CHF
                                    </th>
                             </tr>

                             <tr align="center" class="total">
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; width:20%" width="20%"> Swiss Average</th>
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        8
                                    </th>
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        7
                                    </th>
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        10
                                    </th>
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        22
                                    </th>
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        22 CHF
                                    </th>
                             </tr>
                           </tbody>
                            </table>

                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Is this report wrong?</h2>
                        <p style="font-size:1em; line-height:1.618em; margin:0"><a href="https://www.ivtmobis.ethz.ch/" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">Click here to suggest corrections</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Need more help?</h2>
                        <p style="font-size:1em; line-height:1.618em; margin:0"><a href="https://www.ivtmobis.ethz.ch/" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">click here for assistance</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:30px 30px 30px 30px">
                        <p style="font-size:1em; line-height:1.618em; margin:0">
                            <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">Help</a>
                        </p>
                    </td>
                </tr>
                <!-- PERMISSION REMINDER -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                        <p style="font-size:1em; line-height:1.618em; margin:0">You received this email because we thought you'd like some updates on
                            Ceej. If it looks weird, <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">view it in your
                                browser</a>.</p>
                    </td>
                </tr>
                <!-- UNSUBSCRIBE -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                        <p style="font-size:1em; line-height:1.618em; margin:0">If these emails get annoying, please feel free to <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">unsubscribe</a>.
                        </p>
                    </td>
                </tr>
                <!-- ADDRESS
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                    </td>
                </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        
    
</table>

</td>
</tr>
</table>
</body>
</html>
