<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">@media screen and (max-width: 600px) {
    h1 {
        font-size: 32px !important;
        line-height: 32px !important
        }
    }
div[style*="margin: 16px 0;"] {margin:0 !important}</style>


      </head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; background-color:#f4f4f4" height="100% !important" width="100% !important" bgcolor="#f4f4f4">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    We've added a ton of features to your account. Check out the biggest changes below or log in to view them all.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <th>
                        <img align="center" class="float-center" src="https://www.ivtmobis.ethz.ch/images/eth_logo_kurz_pos.jpg" height="auto" width="100" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none">

                        <img align="center" class="float-center" src="https://www.ivtmobis.ethz.ch/images/Uni_basel_logo.svg.png" height="auto" width="100" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none">
                    <img align="center" class="float-center" src="https://www.ivtmobis.ethz.ch/images/zhaw_logo_bw.png" height="auto" width="100" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none">
                </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 0 0; color:#111; font-family:Helvetica, Arial, sans-serif; font-size:48px; font-weight:400; letter-spacing:4px; line-height:48px; padding:40px 20px 20px 20px">
                      <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Here's what's new.</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 40px 30px">

                    <h4 class="weekdate"> Mobilitätsbericht für die Woche 4. Februar 2019 </h4>

                    <p class="greeting">
                        Sehr geehrter Herr
                    Smith
                    </p>
<p>
                    Over the past week, you travelled </p>
                </td>
              </tr>

              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:40px 30px 40px 30px">
                   <h2>16km - 2 Stunden</h2>
                </td>
              </tr>
                <tr>
                <td bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:40px 30px 40px 30px">

                 <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                    <tbody>
                    <tr align="left" style="padding:0; vertical-align:top" valign="top">
                        <td class="car solid" width="20%" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightgreen; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:20%" bgcolor="lightgreen" height="30"> 16 km </td>
                        <td class="bus solid" width="30%" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:30%" bgcolor="lightsalmon" height="30"> 2 km </td>
                        <td class="walk solid" width="45%" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:45%" bgcolor="lightskyblue" height="30"> 8 km </td>
                    </tr>
                    </tbody>
                </table>
                </td>
              </tr>

                <tr>
                <td bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:40px 30px 40px 30px">

<h2> blah blah blah</h2>
                </td>
              </tr>

               <tr>
                <td bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:40px 30px 40px 30px">

               <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                    <tbody>

                    <tr align="left" style="padding:0; vertical-align:top" valign="top">
                        <th style="width:15%">
                            9,63 km
                        </th>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:14.75%" height="30" align="center" width="14.75%">    </td>
                        <td class="car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightgreen; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:10.25%" bgcolor="lightgreen" height="30" align="center" width="10.25%">    </td>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car_icon.png" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                         <td class="car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightgreen; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:6%" bgcolor="lightgreen" height="30" align="center" width="6%">    </td>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:19%" height="30" align="center" width="19%">    </td>
                        <th style="width:15%">
                            27 Min.
                        </th>
                    </tr>
                    </tbody>
                </table>
               <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                    <tbody>

                    <tr align="left" style="padding:0; vertical-align:top" valign="top">
                        <th style="width:15%">
                            5,28 km
                        </th>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:19.5%" height="30" align="center" width="19.5%">    </td>
                        <td class="train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:5.5%" bgcolor="orange" height="30" align="center" width="5.5%">    </td>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train_icon.png" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                         <td class="train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:8%" bgcolor="orange" height="30" align="center" width="8%">    </td>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:17%" height="30" align="center" width="17%">    </td>
                        <th style="width:15%">
                            35 Min.
                        </th>
                    </tr>
                    </tbody>
                </table>
               <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left; vertical-align:top" align="left" valign="top">
                    <tbody>

                    <tr align="left" style="padding:0; vertical-align:top" valign="top">
                        <th style="width:15%">
                            8,32 km
                        </th>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:16.25%" height="30" align="center" width="16.25%">    </td>
                        <td class="walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:8.75%" bgcolor="lightskyblue" height="30" align="center" width="8.75%">    </td>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk_icon.png" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                         <td class="walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:10.75%" bgcolor="lightskyblue" height="30" align="center" width="10.75%">    </td>
                        <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:14.25%" height="30" align="center" width="14.25%">    </td>
                        <th style="width:15%">
                            47 Min.
                        </th>
                    </tr>
                    </tbody>
                </table>

            </td>
</tr>

              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#111; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:0 30px 0 30px">
                  <h2 style="font-size: 24px; font-weight: 400; margin: 0;">Brand New Dashboard</h2>
                </td>
              </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                    <h2 style="font-size: 20px; font-weight: 400; color: #111111; margin: 0;">Need more help?</h2>
                    <p style="margin: 0;"><a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">We’re here, ready to talk</a></p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:30px 30px 30px 30px">
                  <p style="margin: 0;">
                    <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">Help</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                  <p style="margin: 0;">You received this email because we thought you'd like some updates on Ceej. If it looks weird, <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">view it in your browser</a>.</p>
                </td>
              </tr>
              <!-- UNSUBSCRIBE -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                  <p style="margin: 0;">If these emails get annoying, please feel free to <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">unsubscribe</a>.</p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                  <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
