<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">@media screen and (max-width: 600px) {
    h1 {
        font-size: 32px !important;
        line-height: 32px !important
        }
    }
div[style*="margin: 16px 0;"] {margin:0 !important}</style>


    </head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; background-color:#f4f4f4" height="100% !important" width="100% !important" bgcolor="#f4f4f4">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    preheader_text
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <th>

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/eth_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="150" height="auto" align="center">



                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/unibas_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="150" height="auto" align="center">

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/zhaw_logo_bw.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="150" height="auto" align="center">

                    </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 0 0; color:#111; font-family:Helvetica, Arial, sans-serif; font-size:48px; font-weight:400; letter-spacing:4px; line-height:48px; padding:40px 20px 20px 20px">
                        <h1 style="font-size: 48px; font-weight: 400; margin: 0;">Mobility Report</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- COPY -->
                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h4 class="weekdate"> Mobilitätsbericht für die Woche 4. Februar 2019 </h4>

                        <p class="greeting">
                                Sehr geehrter Herr
                    Smith
                        </p>
                        <p>
                            Thank you for participanting in the mobility study. This week was the {week_ordinal} of the study, there are only {remaining_weeks} to go
                        </p>
                        <p>
                            Over the past week, you spent <strong>2 Stunden</strong> traveling, and covered <strong>0 Kilometer</strong>.
                            <!--
               <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr align="left">
                        <td class="car solid" width="20%" align="left" style="width:20%" > 16 km </td>
                        <td class="bus solid"  width="30%" align="left"  style="width:30%" > 2 km </td>
                        <td class="walk solid" width="45%"  align="left" style="width:45%"> 8 km </td>
                    </tr>
                    </tbody>
                </table>

-->
                    </p>
</td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Breakdown by transport mode</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left" align="left">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        5,48 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:17.25%" height="30" align="center" width="17.25%">  </td>
                                    <td class="car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:7.75%" bgcolor="#90EE90" height="30" align="center" width="7.75%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td class="car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:9.5%" bgcolor="#90EE90" height="30" align="center" width="9.5%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:15.5%" height="30" align="center" width="15.5%">  </td>
                                    <th style="width:15%">
                                        41 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left" align="left">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        3,48 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:20.25%" height="30" align="center" width="20.25%">  </td>
                                    <td class="train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:4.75%" bgcolor="orange" height="30" align="center" width="4.75%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td class="train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:13%" bgcolor="orange" height="30" align="center" width="13%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:12%" height="30" align="center" width="12%">  </td>
                                    <th style="width:15%">
                                        56 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left" align="left">
                                <tbody>

                                <tr align="left" style="padding:0">
                                    <th style="width:15%">
                                        8,64 km
                                    </th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:12.75%" height="30" align="center" width="12.75%">  </td>
                                    <td class="walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:12.25%" bgcolor="lightskyblue" height="30" align="center" width="12.25%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td class="walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:2.25%" bgcolor="lightskyblue" height="30" align="center" width="2.25%">
                                         
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; width:22.75%" height="30" align="center" width="22.75%">  </td>
                                    <th style="width:15%">
                                        10 Min.
                                    </th>
                                </tr>
                                </tbody>
                            </table>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Textbox for information group</h2>
                         <p> SAMPLE TEXT: Presented below are a breakdown of your weekly
                         damages to the environment. You can see how you compare
                         to your peers. etc etc....</p>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Norms by transport mode</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left" align="left">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td class="car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:19.188883%" bgcolor="#90EE90" height="30" align="center" width="19.188883%"> </td>
                                    <td class="above_avg car solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; border-left-color:#369; border-left-style:solid; border-left-width:2px; width:13.691091%" bgcolor="#90EE90" height="30" align="center" width="13.691091%"> </td>
                                    <td class="solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:27.120026%" height="30" align="center" width="27.120026%"> </td>
                                    <th style="width:15%">
                                        5,48 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left" align="left">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td class="train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:20.876846%" bgcolor="orange" height="30" align="center" width="20.876846%"> </td>
                                    <td class="below_avg train solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; border-right-color:#369; border-right-style:solid; border-right-width:2px; width:11.821993%" bgcolor="white" height="30" align="center" width="11.821993%"> </td>
                                    <td class="solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:27.301161%" height="30" align="center" width="27.301161%"> </td>
                                    <th style="width:15%">
                                        3,48 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; padding:0; text-align:left" align="left">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; padding:3px; width:20%" height="30" align="center" width="20%">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td class="walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:27.033266%" bgcolor="lightskyblue" height="30" align="center" width="27.033266%"> </td>
                                    <td class="above_avg walk solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightskyblue; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; border-left-color:#369; border-left-style:solid; border-left-width:2px; width:24.831202%" bgcolor="lightskyblue" height="30" align="center" width="24.831202%"> </td>
                                    <td class="solid" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-color:#369; border-style:none; border-width:0; width:8.135533%" height="30" align="center" width="8.135533%"> </td>
                                    <th style="width:15%">
                                        8,64 km
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                        <tbody>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:22%" width="22%"> </td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-left-color:#369; border-left-style:solid; border-left-width:2px; padding-left:5px">Swiss Average</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



       <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Externalities</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">
                            <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>
                                <tr align="center">
                                    <th></th>
                                    <th>CO2</th>
                                    <th>PM</th>
                                    <th>Health Costs</th>
                                    <th>Noise Costs</th>
                                </tr>

                                <tr align="center" class="even" style="background-color:#e1faea" bgcolor="#e1faea">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30 g
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20 g
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5 CHF
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8 CHF
                                    </td>
                                </tr>

                                <tr align="center" class="odd">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30 g
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20 g
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5 CHF
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8 CHF
                                    </td>
                                </tr>

                                <tr align="center" class="even" style="background-color:#e1faea" bgcolor="#e1faea">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:3px; width:20%" width="20%">
<img class="mode-small" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:37px; line-height:100%; outline:none; text-decoration:none; display:block; margin:auto" height="37"> </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        30 g
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        20 g
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        5 CHF
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
                                        8 CHF
                                    </td>
                                </tr>

                             <tr align="center" class="total">
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; padding:3px; width:20%" width="20%"> Total</th>
                                    <td class="bad-cell" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; background-color:darksalmon" bgcolor="darksalmon">
                                        10
                                    </td>
                                    <td class="bad-cell" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; background-color:darksalmon" bgcolor="darksalmon">
                                        10
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        10
                                    </td>
                                    <td class="good-cell" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; background-color:palegreen" bgcolor="palegreen">
                                        10
                                    </td>
                             </tr>

                             <tr align="center" class="total">
                                    <th style="border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px; padding:3px; width:20%" width="20%"> Swiss Average</th>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        8
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        7
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        10
                                    </td>
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-bottom-color:#369; border-bottom-style:solid; border-bottom-width:2px; border-top-color:#369; border-top-style:solid; border-top-width:2px">
                                        12
                                    </td>
                             </tr>
                           </tbody>
                            </table>

                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Is this report wrong?</h2>
                        <p style="margin: 0;"><a href="https://www.ivtmobis.ethz.ch/" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">Click here to suggest corrections</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Need more help?</h2>
                        <p style="margin: 0;"><a href="https://www.ivtmobis.ethz.ch/" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">click here for assistance</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:30px 30px 30px 30px">
                        <p style="margin: 0;">
                            <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">Help</a>
                        </p>
                    </td>
                </tr>
                <!-- PERMISSION REMINDER -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                        <p style="margin: 0;">You received this email because we thought you'd like some updates on
                            Ceej. If it looks weird, <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">view it in your
                                browser</a>.</p>
                    </td>
                </tr>
                <!-- UNSUBSCRIBE -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:0 30px 30px 30px">
                        <p style="margin: 0;">If these emails get annoying, please feel free to <a href="http://litmus.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">unsubscribe</a>.
                        </p>
                    </td>
                </tr>
                <!-- ADDRESS
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                    </td>
                </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        
    
</table>

</td>
</tr>
</table>
</body>
</html>
