<html>
<head>
    <title></title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">@media all and (min-width: 960px) {
    body {
        font-size: 18px !important
        }
    }
@media all and (max-width: 959px) and (min-width: 600px) {
    body {
        font-size: 16px !important
        }
    }
@media all and (max-width: 599px) and (min-width: 320px) {
    body {
        font-size: 12px !important
        }
    .externalities {
        font-size: 10px !important
        }
    }
div[style*="margin: 16px 0;"] {margin:0 !important}</style>


    </head>
<body style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-family:sans-serif; font-size:16px; height:100% !important; margin:0 !important; padding:0 !important; width:100% !important; background-color:#f4f4f4" height="100% !important" width="100% !important" bgcolor="#f4f4f4">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    preheader_text
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <th>

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/eth_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">
                    </th>
                    <th>

                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/unibas_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">
                    </th>
                    <th>
                        <img class="float-center" src="https://www.ivtmobis.ethz.ch/images/zhaw_logo_bw.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; float:none; margin:0 auto; text-align:center" width="80%" height="auto" align="center">

                    </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 0 0; color:#111; font-family:Helvetica, Arial, sans-serif; font-weight:400; letter-spacing:4px; line-height:48px; padding:40px 20px 20px 20px">
                        <h1 style="font-size:3em; font-weight:400; margin:0">Mobility Report</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- COPY -->
                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h4 class="weekdate"> Mobility Report for the week starting on 2016-30-11 </h4>

                        <p class="greeting" style="font-size:1em; line-height:1.618em">
                                Dear
                    Smith
                        </p>
                        <p style="font-size:1em; line-height:1.618em">
                            Thank you for participanting in the MOBIS study. This week was the first of the study, there are only eight to go
                        </p>
                        <p style="font-size:1em; line-height:1.618em">
                            Your use of different travel modes and their external costs are displayed below

                    </p>
</td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Breakdown by transport mode</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                       <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                          <tbody>
                          <tr style="padding:0">
                              <th></th>
                              <th>Distance Travelled</th>
                              <th>Your Trend</th>
                          </tr>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>

                                    <th style="width:15%;text-align: right">
                                        328 km
                                    </th>
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
                                            <img class="mode" src="https://www.ivtmobis.ethz.ch/images/arrows/up_right.png" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>

                                </tr>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>

                                    <th style="width:15%;text-align: right">
                                        2 km
                                    </th>
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
                                            <img class="mode" src="https://www.ivtmobis.ethz.ch/images/arrows/down_right.png" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>

                                </tr>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bicycle-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>

                                    <th style="width:15%;text-align: right">
                                        6 km
                                    </th>
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
                                    </td>

                                </tr>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
<img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> </td>

                                    <th style="width:15%;text-align: right">
                                        7 km
                                    </th>
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; max-width:100px !important; padding:3px" height="30" align="center">
                                            <img class="mode" src="https://www.ivtmobis.ethz.ch/images/arrows/down_right.png" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>

                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>





    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> What are external costs?</h2>
                         <p style="font-size:1em; line-height:1.618em"> Each of us, when we travel, has an impact on our fellow citizens and the environment.
                         These are called externalities, and include environmental, health and Congestion costs. </p>

                            <p style="font-size:1em; line-height:1.618em">
                            The following diagrams also indicate how your travelling compares to both your
                            previous travels during the study and that of other particpants.
                            </p>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Externalities by transport mode</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/car-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:6%" height="30" align="center" bgcolor="white" width="6%">
                                               &#160;
                                           </td>
                                           <td class="health" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:5%" bgcolor="#90EE90" height="30" align="center" width="5%">
                                               &#160;
                                           </td>
                                           <td class="co2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:11%" bgcolor="lightsalmon" height="30" align="center" width="11%">
                                               &#160;
                                           </td>
                                           <td class="congestion" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:42%" bgcolor="orange" height="30" align="center" width="42%">
                                               &#160;
                                           </td>
                                           <td class="clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:6%" height="30" align="center" bgcolor="white" width="6%">
                                               &#160;
                                           </td>
                                    <th style="width:20%; padding-left: 5px; text-align: right">
                                        60.16 CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/train-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:6%" height="30" align="center" bgcolor="white" width="6%">
                                               &#160;
                                           </td>
                                           <td class="health" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:1%" bgcolor="#90EE90" height="30" align="center" width="1%">
                                               &#160;
                                           </td>
                                           <td class="co2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:1%" bgcolor="lightsalmon" height="30" align="center" width="1%">
                                               &#160;
                                           </td>
                                           <td class="clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:62%" height="30" align="center" bgcolor="white" width="62%">
                                               &#160;
                                           </td>
                                    <th style="width:20%; padding-left: 5px; text-align: right">
                                        0.07 CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/bicycle-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:6%" height="30" align="center" bgcolor="white" width="6%">
                                               &#160;
                                           </td>
                                           <td class="health" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:1%" bgcolor="#90EE90" height="30" align="center" width="1%">
                                               &#160;
                                           </td>
                                           <td class="clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:63%" height="30" align="center" bgcolor="white" width="63%">
                                               &#160;
                                           </td>
                                    <th style="width:20%; padding-left: 5px; text-align: right">
                                        0.07 CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; border-spacing:0; margin:0 auto; padding:0">
                                <tbody>

                                <tr align="left" style="padding:0; line-height:1.3">
                                    <td width="100" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; max-width:100px !important; padding:3px" height="30" align="center">
                                        <img class="mode" src="https://www.ivtmobis.ethz.ch/images/mode_icons/walk-solid.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:auto; width:37px" height="auto" width="37"> 
                                    </td>
                                           <td class="left_padding clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:5%" height="30" align="center" bgcolor="white" width="5%">
                                               &#160;
                                           </td>
                                           <td class="health right_border" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:30px; line-height:30px; text-align:center; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; border-right-color:#0a0a0a; border-right-style:solid; border-right-width:4px; width:1%" bgcolor="#90EE90" height="30" align="center" width="1%">
                                               &#160;
                                           </td>
                                           <td class="clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:30px; line-height:30px; text-align:center; background:none; background-color:white; border-bottom:#0a0a0a solid 1px; border-top:#0a0a0a solid 1px; width:64%" height="30" align="center" bgcolor="white" width="64%">
                                               &#160;
                                           </td>
                                    <th style="width:20%; padding-left: 5px; text-align: right">
                                        -0.70 CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                        <tbody>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>

                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left" class="">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:2%" class="" width="2%">&#160;</td>
                            <td class="ext_legend health" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; border-color:black; border-style:solid; border-width:1px; padding:5px" bgcolor="#90EE90">Health<br> <strong>4.04 CHF </strong>
</td>
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:2%" class="" width="2%">&#160;</td>
                            <td class="ext_legend co2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; border-color:black; border-style:solid; border-width:1px; padding:5px" bgcolor="lightsalmon">Co2<br> <strong>10.47 CHF </strong>
</td>
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:2%" class="" width="2%">&#160;</td>
                            <td class="ext_legend congestion" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; border-color:black; border-style:solid; border-width:1px; padding:5px" bgcolor="orange">Congestion<br> <strong>40.36 CHF </strong>
</td>
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; width:15%" class="" width="15%">&#160;</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


           <!-- Externalities CALLOUT -->


    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">

                        <h2 style="font-size:24px; font-weight:400; margin:0"> Externalities by type</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:20px 30px 20px 30px; vertical-align:center" valign="center">



                            <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:right; padding:3px; width:20%" height="13" align="right" width="20%">Health</td>
                                           <td class="health my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; border-right-color:#000; border-right-style:solid; border-right-width:3px; height:13px; line-height:13px; text-align:center; width:3%" bgcolor="#90EE90" height="13" align="center" width="3%"></td>
                                           <td class="health externality" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:#90EE90; height:13px; line-height:13px; text-align:center; width:2%" bgcolor="#90EE90" height="13" align="center" width="2%"></td>
                                           <td class="health max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:13px; line-height:13px; text-align:center; width:55%" bgcolor="white" height="13" align="center" width="55%"></td>
                                    <th style="width:20%; text-align: right ">
                                        4.04 CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:right; padding:3px; width:20%" height="13" align="right" width="20%"></td>
                                    <td class="health gray" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightgrey; height:13px; line-height:13px; text-align:center; width:25%" bgcolor="lightgrey" height="13" align="center" width="25%"></td>
                                    <td class="health max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:13px; line-height:13px; text-align:center; width:35%" bgcolor="white" height="13" align="center" width="35%"></td>

                                    <th style="width:20%; text-align: right ">
                                    </th>
                                </tr>
                                <tr>
<td colspan="4" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:center; padding-top:4px" height="13" align="center"></td> </tr>

                                </tbody>
                            </table>
                            <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:right; padding:3px; width:20%" height="13" align="right" width="20%">Co2</td>
                                           <td class="co2 my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; border-right-color:#000; border-right-style:solid; border-right-width:3px; height:13px; line-height:13px; text-align:center; width:12%" bgcolor="lightsalmon" height="13" align="center" width="12%"></td>
                                           <td class="co2 externality" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightsalmon; height:13px; line-height:13px; text-align:center; width:2%" bgcolor="lightsalmon" height="13" align="center" width="2%"></td>
                                           <td class="co2 max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:13px; line-height:13px; text-align:center; width:46%" bgcolor="white" height="13" align="center" width="46%"></td>
                                    <th style="width:20%; text-align: right ">
                                        10.47 CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:right; padding:3px; width:20%" height="13" align="right" width="20%"></td>
                                    <td class="co2 gray" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightgrey; height:13px; line-height:13px; text-align:center; width:52%" bgcolor="lightgrey" height="13" align="center" width="52%"></td>
                                    <td class="co2 max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:13px; line-height:13px; text-align:center; width:8%" bgcolor="white" height="13" align="center" width="8%"></td>

                                    <th style="width:20%; text-align: right ">
                                    </th>
                                </tr>
                                <tr>
<td colspan="4" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:center; padding-top:4px" height="13" align="center"></td> </tr>

                                </tbody>
                            </table>
                            <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:right; padding:3px; width:20%" height="13" align="right" width="20%">Congestion</td>
                                           <td class="congestion my_average" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; border-right-color:#000; border-right-style:solid; border-right-width:3px; height:13px; line-height:13px; text-align:center; width:27%" bgcolor="orange" height="13" align="center" width="27%"></td>
                                           <td class="congestion externality" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:orange; height:13px; line-height:13px; text-align:center; width:28%" bgcolor="orange" height="13" align="center" width="28%"></td>
                                           <td class="congestion max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:13px; line-height:13px; text-align:center; width:5%" bgcolor="white" height="13" align="center" width="5%"></td>
                                    <th style="width:20%; text-align: right ">
                                        40.36 CHF
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                            <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:right; padding:3px; width:20%" height="13" align="right" width="20%"></td>
                                    <td class="congestion gray" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:lightgrey; height:13px; line-height:13px; text-align:center; width:49%" bgcolor="lightgrey" height="13" align="center" width="49%"></td>
                                    <td class="congestion max_val clear" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; background-color:white; height:13px; line-height:13px; text-align:center; width:11%" bgcolor="white" height="13" align="center" width="11%"></td>

                                    <th style="width:20%; text-align: right ">
                                    </th>
                                </tr>
                                <tr>
<td colspan="4" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; height:13px; line-height:13px; text-align:center; padding-top:4px" height="13" align="center"></td> </tr>

                                </tbody>
                            </table>
                    <table cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important">
                        <tbody>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>

                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right-color:#000; border-right-style:solid; border-right-width:3px; width:22%" class="my_average" width="22%">&#160;</td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:8px">Average of my previous weeks</td>
                        </tr>
                        <tr>
<td colspan="2" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-right:lightgrey solid 10px; width:22%" width="22%">&#160;</td>
                            <td class="legend" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding-left:5px">Average of other participants</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Is this report wrong?</h2>
                        <p style="font-size:1em; line-height:1.618em; margin:0"><a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cHM6Ly93d3cuaXZ0bW9iaXMuZXRoei5jaC8iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAzLTA3VDA5OjA3OjI4LjMxNTIwNCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">Click here to suggest corrections</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:30px 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-radius:4px 4px 4px 4px; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; line-height:25px; padding:30px 30px 30px 30px">
                        <h2 style="font-size:24px; font-weight:400; margin:0">Need more help?</h2>
                        <p style="font-size:1em; line-height:1.618em; margin:0"><a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cHM6Ly93d3cuaXZ0bW9iaXMuZXRoei5jaC8iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAzLTA3VDA5OjA3OjI4LjMxNTIwNCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#539be2">click here for assistance</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; padding:0 10px 0 10px">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse !important; max-width:600px">
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; mso-table-lspace:0; mso-table-rspace:0; color:#666; font-family:Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; line-height:18px; padding:30px 30px 30px 30px">
                        <p style="font-size:1em; line-height:1.618em; margin:0">
                            <a href="https://www.ivtmobis.ethz.ch/engagement/eyJ1cmwiOiAiaHR0cDovL2xpdG11cy5jb20iLCAibWV0YWRhdGEiOiB7InBhcnRpcGFudF9pZCI6IDEsICJyZXBvcnRfaWQiOiAxLCAic2VudF9hdCI6ICIyMDE5LTAzLTA3VDA5OjA3OjI4LjMxNTIwNCJ9fQ==" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; color:#111; font-weight:700">Footer</a>
                        </p>
                    </td>
                </tr>
            </table>
                <!-- ADDRESS
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                    </td>
                </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<img src="https://www.ivtmobis.ethz.ch/engagement/eyJtZXRhZGF0YSI6IHsicGFydGlwYW50X2lkIjogMSwgInJlcG9ydF9pZCI6IDEsICJzZW50X2F0IjogIjIwMTktMDMtMDdUMDk6MDc6MjguMzE1MjA0In19"></body>
</html>