# SCCER-Pipeline

./: .gitignore  pom.xml
codebase/: dbProperties.properties  dependency-reduced-pom.xml  pom.xml
codebase/src/main/java/com/graphhopper/: MapMatchingUnlimited.java
codebase/src/main/java/com/graphhopper/matching/: MapMatching.java
codebase/src/main/java/ethz/ivt/: CSVVehicleWriter.java  CreateNetworkShapefile.java  ExtractSingleUserEventFile.java  JITvehicleCreator.java  MeasureAggregateCongestionFromScenario.java  MeasureAggregateCountsFromScenario.java  MeasureAggregateEmissionsFromScenario.java  MeasureAggregateNoiseFromScenario.java  MeasureCongestionPerLinkPerTimeFromTraceEvents.java  MeasureExternalitiesFromTraceEvents.java  ProcessNetwork.java  RunAggregateCongestionInSimulation.java  RunGetNetworkLinkLengthsCSV.java  VehicleGenerator.java
codebase/src/main/java/ethz/ivt/baseline/: BlackListedTimeAllocationMutatorConfigGroup.java  BlackListedTimeAllocationMutatorModule.java  DestinationEspilonScoring.java
codebase/src/main/java/ethz/ivt/externalities/: ExternalityUtils.java  MeasureExternalities.java  MeasureExternalitiesInterface.java  MockMeasureExternalities.java
codebase/src/main/java/ethz/ivt/externalities/aggregation/: CongestionAggregator.java  CongestionAggregatorV2.java  CountPerLinkAggregator.java  EmissionsAggregator.java  EventAggregator.java
codebase/src/main/java/ethz/ivt/externalities/counters/: AutobahnSplitCounter.java  CarExternalityCounter.java  CongestionCounter.java  CongestionMatchingInfo.java  CongestionPerLinkCounter.java  EmissionsCounter.java  ExtendedPersonDepartureEvent.java  ExtendedPersonDepartureEventEventHandler.java  ExternalityCostCalculator.java  ExternalityCounter.java  GpsLinkLeaveEventHandlerImpl.java  LegValues.java  PTCongestionCounter.java  PublicTransportExternalityCounter.java
codebase/src/main/java/ethz/ivt/externalities/data/: AggregateDataPerLinkPerTimeImplV2.java  AggregateDataPerTime.java  AggregateDataPerTimeImpl.java  AggregateDataPerTimeMock.java  AggregateDataSerializer.java  AggregateNoiseData.java  CongestionField.java  CountPerLinkField.java  JITVehicleCreator.java
codebase/src/main/java/ethz/ivt/externalities/data/congestion/: CongestionPerTime.java  PtChargingZones.java
codebase/src/main/java/ethz/ivt/externalities/gpsScenarioMerging/: DisaggregateCongestionCounter.java  GpsLinkLeaveEventHandler.java  GpsLinkLeaveEventHandlerImpl.java
codebase/src/main/java/ethz/ivt/externalities/roadTypeMapping/: HbefaRoadTypeMapping.java  LinkHbefaMapping.java  OsmHbefaMapping.java  VisumHbefaRoadTypeMapping.java
codebase/src/main/java/ethz/ivt/externalities/roadTypeMatching/: AddTypesToNetwork.java  AddUrbanityToLinks.java  CSVNetworkLinksWriter.java  fillInOSMids.sc  printRoadTypes.java
codebase/src/main/java/ethz/ivt/externalities/unchosenAlternatives/: AlternativeRecord.java
codebase/src/main/java/ethz/ivt/graphhopperMM/: GHtoEvents.java  GPXEntryExt.java  GpsLinkLeaveEvent.java  GraphHopperMATSim.java  LinkGPXStruct.java  MATSimMMBuilder.java  MATSimNetwork2graphhopper.java  PipelineStage2.java  TestMATSimGraphhopper.java
codebase/src/main/java/ethz/ivt/graphhopperMM/outputters/: PipelineEventsWriter.java  PipelineWriter.java
codebase/src/main/java/ethz/ivt/greenclass/: LinkSpeedHandler.java
codebase/src/main/java/ethz/ivt/greenclass/eventmerging/: EventMerger.java  OutputMonitor.java  PriorityQueueHandler.java
codebase/src/main/java/ethz/ivt/roadpricing/: CreateMDCEVCarOwnershipInputs.java  VehicleGenerator.java  ZugRunner.java
codebase/src/main/java/ethz/ivt/travelTimes/: CSVRouteWriter.java  CarTravelTimes.java  Events2TTCalculator.java  RouteItem.java
codebase/src/main/java/ethz/ivt/vsp/: CongestionEvent.java
codebase/src/main/java/ethz/ivt/vsp/congestion/: AgentOnLinkInfo.java  DelayInfo.java  RunSimpleExample.java
codebase/src/main/java/ethz/ivt/vsp/congestion/analysis/: CongestionAnalysisEventHandler.java  CongestionAnalysisWriter.java  CongestionEventsWriter.java
codebase/src/main/java/ethz/ivt/vsp/congestion/controler/: AdvancedMarginalCongestionPricingContolerListener.java  AverageCongestionPricingControlerListener.java  CongestionAnalysisControlerListener.java  MarginalCongestionPricingContolerListener.java
codebase/src/main/java/ethz/ivt/vsp/handlers/: CongestionHandler.java  CongestionHandlerBaseImpl.java  CongestionHandlerImplV3.java  CongestionInternalization.java
codebase/src/main/java/org/matsim/contrib/emissions/: ColdEmissionAnalysisModule.java  ColdEmissionHandler.java  EmissionModule.java  EmissionUtils.java  WarmEmissionAnalysisModule.java  WarmEmissionHandler.java
codebase/src/main/scala/ethz/ivt/externalities/: HelperFunctions.scala
codebase/src/main/scala/ethz/ivt/externalities/actors/: EventActor.scala  EventsWriterActor.scala  ExternalitiesActor.scala  ExternalitiesWriterActor.scala  GeometryWriterActor.scala  ParentActor.scala  Reaper.scala  TraceActor.scala
codebase/src/main/scala/ethz/ivt/externalities/data/: package.scala
codebase/src/main/scala/greenclass/: AnalyseLinkSpeeds.scala  HelperFunctions.scala  Main.scala  ProcessCSVtrips.scala  ProcessEvents.scala  ProcessWaypoints.scala  ProcessWaypointsCsv.scala  ProcessWaypointsDatabase.scala  ProcessWaypointsJson.scala  SplitWaypoints.scala  TestHebfaVehicles.scala  WaypointRecord.scala  jsonIOtest.scala  package.scala
codebase/src/test/java/ethz/ivt/externalities/aggregation/: MeasureAggregateCongestionFromEventsTest.java
codebase/src/test/java/ethz/ivt/externalities/counters/: TestECC.java
codebase/src/test/java/ethz/ivt/externalities/data/: AggregateDataPerTimeTest.java  Fixture.java  KryoAggDataPerTimeTest.java
codebase/src/test/java/ethz/ivt/graphhopperMM/: MockEdgeIterator.java  MockEdgeMatch.java  NodeTimingTest.java  RealMMTest.java  TestBadTrace.java
codebase/src/test/java/org/matsim/testcases/: MatsimTestUtils.java
codebase/src/test/resources/: NISTRA_reference_values.txt
codebase/src/test/scala/ethz/ivt/externalities/: TestDatabaseInteraction.scala
ivtExt/: pom.xml
(+299 files in other folders)
