<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.matsim</groupId>
	<artifactId>matsim-SCCER</artifactId>
	<version>0.1</version>
  <name>Mapmatching for MATSim</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<matsim.version>0.11.0-SNAPSHOT</matsim.version>
		<graphhopper.version>0.9.0</graphhopper.version>
	</properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math</artifactId>
  		<version>2.2</version>
  	</dependency>
	  <dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
	  </dependency>
	  <dependency>
		  <groupId>org.matsim</groupId>
		  <artifactId>matsim</artifactId>
		  <version>${matsim.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-geotiff</artifactId>
		  <version>14.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.opencsv</groupId>
		  <artifactId>opencsv</artifactId>
		  <version>3.7</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.matsim.contrib</groupId>
	  	<artifactId>roadpricing</artifactId>
	  	<version>${matsim.version}</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.matsim.contrib</groupId>
	  	<artifactId>analysis</artifactId>
	  	<version>${matsim.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.matsim.contrib</groupId>
		  <artifactId>accessibility</artifactId>
		  <version>${matsim.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.matsim.contrib</groupId>
		  <artifactId>socnetgen</artifactId>
		  <version>${matsim.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.matsim.contrib</groupId>
		  <artifactId>locationchoice</artifactId>
		  <version>${matsim.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.matsim.contrib</groupId>
		  <artifactId>emissions</artifactId>
		  <version>LATEST</version>
	  </dependency>
	  <dependency>
		  <groupId>org.matsim.contrib</groupId>
		  <artifactId>noise</artifactId>
		  <version>LATEST</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.fasterxml.jackson.core</groupId>
	  	<artifactId>jackson-databind</artifactId>
	  	<version>2.6.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.commons</groupId>
	  	<artifactId>commons-math3</artifactId>
	  	<version>3.6.1</version>
	  </dependency>
	  <dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.54</version>
	  </dependency>

      <dependency>
		  <groupId>com.graphhopper</groupId>
		  <artifactId>graphhopper-reader-osm</artifactId>
		  <version>${graphhopper.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/com.graphhopper/map-matching -->
	  <dependency>
		  <groupId>com.graphhopper</groupId>
		  <artifactId>graphhopper-map-matching-core</artifactId>
		  <version>${graphhopper.version}</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
	  <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.4</version>
	  </dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
	</repositories>

</project>
