#Local Postgres Settings
#Thu Feb 07 10:57:48 CET 2019
dataSource.currentSchema=public
dataSource.password=password
dataSource.portNumber=5432
dataSource.user=postgres
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.databaseName=sbb-green
