#Local Postgres Settings
#Wed Jul 17 16:10:30 CEST 2019
dataSource.currentSchema=public
dataSource.password=password
dataSource.portNumber=5432
dataSource.user=postgres
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.serverName=localhost
dataSource.databaseName=sbb-green
