## -*- coding: utf-8 -*-

<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">

        @media all and (min-width: 960px) {
            body{
                font-size: 18px;
            }
        }

        @media all and (max-width: 959px) and (min-width: 600px) {
            body{
                font-size: 16px;
            }
        }

        @media all and (max-width: 599px) and (min-width: 320px) {
            body{
                font-size: 12px;
            }


        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body{
            font-size: 16px;
            font-family: sans-serif;
        }

        h1{
            font-size: 3em;
        }

        h2{
            font-size: 2em;
        }

        h3{
            font-size: 1em;
            line-height: 1.618em;
            text-transform: uppercase;
        }

        p{
            font-size: 1em;
            line-height: 1.618em;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="generation/stylesheets/report.css">
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ${_("preheader_text")}
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <th>

                        <img class="float-center" src="images/eth_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="80%" height="auto" align="middle">
                    </th>
                    <th>

                        <img class="float-center" src="images/unibas_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="80%" height="auto" align="middle">
                    </th>
                    <th>
                        <img class="float-center" src="images/zhaw_logo_bw.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="80%" height="auto" align="middle">

                    </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top"
                        style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <h1 style="font-weight: 400; margin: 0;">${_('Mobility Report')}</h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- COPY -->
                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h4 class="weekdate"> ${_('your_report_for_the_week_of')} ${weekly_stats.start_date_string} </h4>

                        <p class="greeting">
                            %if person['male']:
                                ${_('greeting_male')}
                            %else :
                                ${_('greeting_female')}
                            %endif
                    ${person['last_name']}
                        </p>
                        <p>
                            ${_("Thank you for participanting in the mobility study. This week was the {week_ordinal} of the study, there are only {remaining_weeks} to go")}
                        </p>
                        <p>
                            ${_("Over the past week, you spent <strong>{hours_str}</strong> traveling, and covered <strong>{distance_str}</strong>.".format(hours_str = weekly_stats.hours_str, distance_str = weekly_stats.distance_str))}
                            <!--
               <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                    <tr align="left">
                        <td class="car solid" width="${weekly_stats.car}%" align="left" style="width:${weekly_stats.car}%" > 16 km </td>
                        <td class="bus solid"  width="${weekly_stats.bus}%" align="left"  style="width:${weekly_stats.bus}%" > 2 km </td>
                        <td class="walk solid" width="${weekly_stats.walk}%"  align="left" style="width:${weekly_stats.walk}%"> 8 km </td>
                    </tr>
                    </tbody>
                </table>

-->
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("Breakdown by transport mode")}</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        % for mode in modes:
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>

                                <tr align="left">
                                    <th style="width:15%">
                                        ${mode.distance_str}
                                    </th>
                                    <td style="width:${(0.25*(100 - mode.distance_pc))}%"> &nbsp;</td>
                                    <td class="${mode.mode.lower()} solid" style="width:${(0.25*mode.distance_pc)}%">
                                        &nbsp;
                                    </td>
                                    <td style="width:20%; padding:3px"><img class="mode" src="${mode.mode_image_src}"> </img></td>
                                    <td class="${mode.mode.lower()} solid" style="width:${(0.25*mode.duration_pc)}%">
                                        &nbsp;
                                    </td>
                                    <td style="width:${(0.25*(100 - mode.duration_pc))}%"> &nbsp;</td>
                                    <th style="width:15%">
                                        ${mode.duration_str}
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        % endfor

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("Textbox for information group")}</h2>
                         <p> SAMPLE TEXT: Presented below are a breakdown of your weekly
                         damages to the environment. You can see how you compare
                         to your peers. etc etc....</p>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("Norms by transport mode")}</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        % for mode in modes:
                            <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td style="width:20%; padding:3px"><img class="mode" src="${mode.mode_image_src}"> </img></td>
                                    <td class="${mode.mode.lower()} solid" style="width:${(mode.bar1)}%">&nbsp;</td>
                                    <td class="${mode.bar2class} ${mode.mode.lower()} solid" style="width:${(mode.bar2)}%">&nbsp;</td>
                                    <td class="solid" style="width:${(mode.bar3)}%">&nbsp;</td>
                                    <th style="width:15%">
                                        ${mode.distance_str}
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        % endfor
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr><td colspan="2" style="padding-top:8px"></td> </tr>
                        <tr align="left">
                            <td style="width:22%">&nbsp;</td>
                            <td class="legend">${_("Swiss Average")}</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



       <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("Externalities")}</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                <tr align="center">
                                    <th></th>
                                    <th>${_("CO2")}</th>
                                    <th>${_("PM")}</th>
                                    <th>${_("Health Costs")}</th>
                                    <th>${_("Noise Costs")}</th>
                                </tr>
                        % for mode in modes:

                                <tr align="center" class="${mode.odd}">
                                    <td style="width:20%; padding: 3px"><img class="mode-small" src="${mode.mode_image_src}"> </img></td>
                                    <td>
                                        ${mode.externalities.co2}
                                    </td>
                                    <td>
                                        ${mode.externalities.pm}
                                    </td>
                                    <td>
                                        ${mode.externalities.health}
                                    </td>
                                    <td>
                                        ${mode.externalities.noise}
                                    </td>
                                </tr>
                             % endfor

                             <tr align="center" class="total">
                                    <th style="width:20%; "> ${_("Total")}</th>
                                    <th class="bad-cell">
                                        ${10}
                                    </th>
                                    <th class="bad-cell">
                                        ${10}
                                    </th>
                                    <th>
                                        ${10}
                                    </th>
                                    <th class="good-cell">
                                        ${10}
                                    </th>
                             </tr>

                             <tr align="center" class="total">
                                    <th style="width:20%"> ${_("Swiss Average")}</th>
                                    <th>
                                        ${8}
                                    </th>
                                    <th>
                                        ${7}
                                    </th>
                                    <th>
                                        ${10}
                                    </th>
                                    <th>
                                        ${12}
                                    </th>
                             </tr>
                           </tbody>
                            </table>

                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center"
                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <h2>${_("Is this report wrong?")}</h2>
                        <p style="margin: 0;"><a href="#" target="_blank"
                                                 style="color: #539be2;">${_("Click here to suggest corrections")}</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center"
                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <h2>Need more help?</h2>
                        <p style="margin: 0;"><a href="#" target="_blank"
                                                 style="color: #539be2;">${_("click here for assistance")}</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 30px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">
                            <a href="http://litmus.com" target="_blank"
                               style="color: #111111; font-weight: 700;">Help</a>
                        </p>
                    </td>
                </tr>
                <!-- PERMISSION REMINDER -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">You received this email because we thought you'd like some updates on
                            Ceej. If it looks weird, <a href="http://litmus.com" target="_blank"
                                                        style="color: #111111; font-weight: 700;">view it in your
                                browser</a>.</p>
                    </td>
                </tr>
                <!-- UNSUBSCRIBE -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">If these emails get annoying, please feel free to <a
                                href="http://litmus.com" target="_blank" style="color: #111111; font-weight: 700;">unsubscribe</a>.
                        </p>
                    </td>
                </tr>
                <!-- ADDRESS
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                    </td>
                </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>




