## -*- coding: utf-8 -*-

<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">

        @media all and (min-width: 960px) {
            body{
                font-size: 18px;
            }
        }

        @media all and (max-width: 959px) and (min-width: 600px) {
            body{
                font-size: 16px;
            }
        }

        @media all and (max-width: 599px) and (min-width: 320px) {
            body {
                font-size: 12px;
            }

            .externalities {
                font-size: 10px;
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body{
            font-size: 16px;
            font-family: sans-serif;
        }

        h1{
            font-size: 3em;
        }

        h2{
            font-size: 2em;
        }

        h3{
            font-size: 1em;
            line-height: 1.618em;
            text-transform: uppercase;
        }

        p{
            font-size: 1em;
            line-height: 1.618em;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="generation/stylesheets/report.css">
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ${_("preheader_text")}
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <th>

                        <img class="float-center" src="images/eth_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="80%" height="auto" align="middle">
                    </th>
                    <th>

                        <img class="float-center" src="images/unibas_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="80%" height="auto" align="middle">
                    </th>
                    <th>
                        <img class="float-center" src="images/zhaw_logo_bw.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="80%" height="auto" align="middle">

                    </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" class="cellbox">
                        <img alt="mobis logo" src="images/mobis_logo.png">
                    </td>
                    <td bgcolor="#ffffff" align="right" valign="top"
                        style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: Helvetica, Arial, sans-serif; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                        <h2 style="font-weight: 400; margin: 0;">${_('Report')} | 1 April</h2>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- COPY -->
                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <p class="greeting">
                            %if person['male']:
                                ${_('greeting_male')}
                            %else :
                                ${_('greeting_female')}
                            %endif
                    ${person['last_name']}
                        </p>
                        <p>
                            ${_("Thank you for participanting in the MOBIS study. "
                            "This week was the {week_ordinal} of the study.").format_map(report_details)}
                        </p>
                        <p>
                            ${_("Your use of different travel modes and their external costs are displayed below.")}

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("Distance by transport mode")}</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <table class="bar-chart" cellpadding="0" cellspacing="0" width="100%">
                            <tbody>
                            <tr align="left" style="line-height: 1.3">
##                                 <th></th>
                                % for mode in mode_bar_chart:
                                    <td class="td-image">
                                        <img class="mode" src="${mode_bar_chart[mode]['mode_image_src']}"> </img>
                                    </td>
                                % endfor
                            </tr>
                            <tr align="left" style="line-height: 1.3">

##                                <th>${_("Distance")}</th>
                                % for mode in mode_bar_chart:
                                    <th style="width:15%;text-align: center; padding: 8px">
                                        ${mode_bar_chart[mode]['distance_str']}
                                    </th>
                                % endfor
                            </tr>
                            <tr align="left" style="line-height: 1.3">
##                                <th>${_("Trend")}</th>
                                % for mode in mode_bar_chart:
                                    <td class="td-image">
                                        %if "my_norm_image_src" in mode_bar_chart[mode]:
                                            <img class="mode" src="${mode_bar_chart[mode]['my_norm_image_src']}"> </img>
                                        %endif
                                    </td>
                                % endfor
                            </tr>
                            </tbody>
                        </table>
                        <p>
                        <img style="width:20px" src="images/arrows/up_right.png"> </img>

                        ${_("Increase/decrease in travel distance since last week")}</p>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>





    <!-- BASIC INFORMATION CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("What are external costs?")}</h2>
                         <p> Each of us, when we travel, has an impact on our fellow citizens and the environment.
                         These are called externalities, and include environmental, health and Congestion costs. </p>

                        %if person['group'] != 'control':

                            <table cellpadding="10px">
                                <tr>
                                    <td><img src="images/smilies/happy.png"></td>
                                    <td><p>Congratulations. Compared to your previous weeks, you are reducing/increasing your externalities!</p></td>
                                </tr>

                                <tr>
                                    <td><img src="images/smilies/sad.png"></td>
                                    <td>
                                        <p>
                                        Compared to other participants in the study,
                                        your total external costs are better/worse!
                                        </p>
                                    </td>
                                </tr>
                            </table>


                            <p>
                            The following diagrams also indicate how your travelling compares to both your
                            previous travels during the study and that of other particpants.
                            </p>
                        %endif

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>



          <!-- Externalities CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("Externalities by transport mode")}</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        % for mode in mode_bar_chart:
                            <table class="bar-chart externalities" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>

                                <tr align="left" style="line-height: 1.3">
                                    <td width="100" style="max-width:100px!important; padding:3px">
                                        <img class="mode" src="${mode_bar_chart[mode]['mode_image_src']}"> </img>
                                    </td>
                                    % for bar in mode_bar_chart[mode]['externalitiy_bars']:
                                           <td class="${bar[0]}" style="width:${bar[1]}%">
                                               &nbsp;
                                           </td>
                                    % endfor
                                    <th style="width:20%; padding-left: 5px; text-align: right">
                                        ${mode_bar_chart[mode]['total_external_cost_str']}
                                    </th>
                                </tr>
                                </tbody>
                            </table>
                        % endfor
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                        <tr><td colspan="2" style="padding-top:8px"></td> </tr>

                        <tr><td colspan="2" style="padding-top:8px"></td> </tr>
                        <tr align="left" class="">
                            <td style="width:2%" class="">&nbsp;</td>
                            <td class="ext_legend health">${_("Health")}<br /> <strong>${ext_totals["health"]} </strong></td>
                            <td style="width:2%" class="">&nbsp;</td>
                            <td class="ext_legend co2">${_("Co2")}<br /> <strong>${ext_totals["co2"]} </strong></td>
                            <td style="width:2%" class="">&nbsp;</td>
                            <td class="ext_legend congestion">${_("Congestion")}<br /> <strong>${ext_totals["congestion"]} </strong></td>
                            <td style="width:15%" class="">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


           <!-- Externalities CALLOUT -->


    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <h2> ${_("Externalities by type")}</h2>
                    </td>
                </tr>

                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <table>
                            <tbody>
                            <tr>
                                <td width="20%">
                                    <table class="double-bar-chart" cellpadding="0" cellspacing="0" style="width:100%">
                                        <tbody>
                                            % for externality, bars in externality_bar_chart.items():
                                                <tr>
                                                    <th valign="top" class="row_labels">${_(externality.title())}</th>
                                                </tr>
                                            % endfor

                                        </tbody>
                                    </table>
                                </td>
                                <td width="100%">

                                    % for externality, bars in externality_bar_chart.items():

                                        <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>

                                            <tr align="left" style="line-height: 1.3">
                                                % for bar in bars['bar_widths']:
                                                    <td class="${externality} ${bar[0]}" style="width:${bar[1]}%"></td>
                                                % endfor
                                                <th style="width:20%; text-align: right ">
                                                    ${ext_totals[externality]}
                                                </th>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="double-bar-chart" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>

                                            <tr align="left" style="line-height: 1.3">
                                                <td class="${externality} gray"
                                                    style="width:${bars['norm_width']}%"></td>
                                                <td class="${externality} max_val clear"
                                                    style="width:${bars['norm_padding']}%"></td>

                                                <th style="width:20%; text-align: right ">
                                                </th>
                                            </tr>
                                            <tr>
                                                <td colspan="4" style="padding-top:4px"></td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    % endfor

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table cellpadding="0" cellspacing="0" style="width:100%">
                            <tbody>
                            <tr>
                                <td colspan="2" style="padding-top:8px"></td>
                            </tr>

                            <tr align="left">
                                <td style="width:22%" class="my_average">&nbsp;</td>
                                <td class="legend" style="padding-left: 8px">${_("Average of my previous weeks")}</td>
                            </tr>
                            <tr>
                                <td colspan="2" style="padding-top:8px"></td>
                            </tr>
                            <tr align="left">
                                <td style="width:22%; border-right: lightgrey solid 10px">&nbsp;</td>
                                <td class="legend">${_("Average of other participants")}</td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center"
                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <h2>${_("Is this report wrong?")}</h2>
                        <p style="margin: 0;"><a href="#" target="_blank"
                                                 style="color: #539be2;">${_("Click here to suggest corrections")}</a>
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <!-- SUPPORT CALLOUT -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- HEADLINE -->
                <tr>
                    <td bgcolor="#B3E5FC" align="center"
                        style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                        <h2>Need more help?</h2>
                        <p style="margin: 0;"><a href="#" target="_blank"
                                                 style="color: #539be2;">${_("click here for assistance")}</a></p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 30px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">
                            <a href="http://litmus.com" target="_blank"
                               style="color: #111111; font-weight: 700;">Footer</a>
                        </p>
                    </td>
                </tr>
            </table>
                <!-- ADDRESS
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                    </td>
                </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>




