## -*- coding: utf-8 -*-

<!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
<!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
<!-- QUESTIONS? TWEET US @LITMUSAPP -->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">

        @media all and (min-width: 960px) {
            body{
                font-size: 18px;
            }
        }

        @media all and (max-width: 959px) and (min-width: 600px) {
            body{
                font-size: 16px;
            }
        }

        @media all and (max-width: 599px) and (min-width: 320px) {
            body {
                font-size: 12px;
            }

            .externalities {
                font-size: 10px;
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        body{
            font-size: 16px;
            font-family: sans-serif;
        }

        h1{
            font-size: 3em;
        }

        h2{
            font-size: 2em;
        }

        h3{
            font-size: 1em;
            line-height: 1.618em;
            text-transform: uppercase;
        }

        p{
            font-size: 1em;
            line-height: 1.618em;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>


    <link rel="stylesheet" type="text/css" href="generation/stylesheets/report.css">
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ${_("preheader_text")}
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td bgcolor="#539be2" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <th>

                        <img class="float-center" src="images/eth_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="125" align="middle">
                    </th>
                    <th>

                        <img class="float-center" src="images/unibas_logo.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="125"  align="middle">
                    </th>
                    <th>
                        <img class="float-center" src="images/zhaw_logo_bw.gif" style="-ms-interpolation-mode:bicubic; border:0; height:auto; line-height:100%; outline:none; text-decoration:none" width="125" align="middle">

                    </th>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td bgcolor="#539be2" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" class="cellbox">
                        <img alt="mobis logo" src="images/mobis_logo.png">
                    </td>
                    <td bgcolor="#ffffff" class="cellbox" align="right" valign="top">
                        <h2 style="font-weight: 400; margin: 0;">${_('Welcome')}</h2>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- COPY -->
                <tr>
                    <td class="cellbox" bgcolor="#ffffff" align="left">

                        <p class="greeting">
                            %if person['male']:
                                ${_('greeting_male')}
                            %else :
                                ${_('greeting_female')}
                            %endif
                    ${person['first_name']}

                    ${person['last_name']}
                        </p>
                        <p>
                            ${_("Thank you for registering for the MOBIS study "
                            "and filling out the introduction survey.")}
                        </p>
                        <p>
                            ${_("Over the next two months you will receive a weeky email, similar to "
                            "this one, summarizing your mobility behaviour. The summary will be based on "
                            "data from our Travel Diary App you agreed to download.")}
                        </p>

                        <p>
                            ${_("If you haven't already downloaded the Travel Diary app, "
                            "you can do so using the following links:")}
                        </p>

                        <table align="center">
                            <tr>
                                <td>
                                    <a href="https://itunes.apple.com/ch/app/eth-ivt-travel-diary/id1451476627?mt=8">
                                        <img src="images/apple-app-store-icon.png" width="186" height="auto" align="middle">
                                    </a>

                                </td>
                                <td>
                                    <a href="https://play.google.com/store/apps/details?id=ch.ethz.ivt.tracker">
                                        <img src="images/google-app-store-icon.png" width="242" height="auto" align="middle">
                                    </a>

                                </td>
                            </tr>
                        </table>

                        <p>
                            ${_("For further information about the study, please visit the study website:")}
                            <a href="index.html">${_("MOBIS study website")}</a>
                        </p>
                        <p>
                            ${_("Alternatively contact the study team at ")}<a href="mobis@ivt.baug.ethz.ch">mobis@ivt.baug.ethz.ch</a>
                        </p>

                        <p>
                            ${_("Best regards")}
                            <br/>
                            ${_("The MOBIS project team")}
                        </p>

                    </td>
                </tr>
       </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>


    <!-- FOOTER -->
    <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- NAVIGATION -->
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 30px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">
                    <!--         <a href="http://litmus.com" target="_blank"
                               style="color: #111111; font-weight: 700;">Footer</a> -->
                        </p>
                    </td>
                </tr>
            </table>
                <!-- ADDRESS
                <tr>
                    <td bgcolor="#f4f4f4" align="left"
                        style="padding: 0px 30px 30px 30px; color: #666666; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                        <p style="margin: 0;">Ceej - 1234 Main Street - Anywhere, MA - 56789</p>
                    </td>
                </tr>
            </table> -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>




